# study-msa

./: 2-아키텍처 개요.md  API Gateway.md  ServiceDiscovery.md  docker사용.md  kafka 사용 연습.md  readme.md  데이터 동기화 문제.md
apigateway-service/: Dockerfile  build.gradle
apigateway-service/src/main/java/com/example/apigatewayservice/config/: FilterConfig.java
apigateway-service/src/main/java/com/example/apigatewayservice/filter/: AuthorizationHeaderFilter.java  CustomFilter.java  LoggingFilter.java
apigateway-service/src/main/resources/: application.yml
catalog-service/: build.gradle
chapter02/: build.gradle
coffee/msa-service-coffee-status/: build.gradle
coffee/msa-service-coffee-status/src/main/java/com/example/msaservicecoffeestatus/: MsaServiceCoffeeStatusApplication.java
coffee/msa-service-coffee-status/src/main/java/com/example/msaservicecoffeestatus/domain/entity/: StatusEntity.java
coffee/msa-service-coffee-status/src/main/java/com/example/msaservicecoffeestatus/domain/repository/: IStatusRepository.java
coffee/msa-service-coffee-status/src/main/java/com/example/msaservicecoffeestatus/domain/service/: IStatusService.java  StatusService.java
coffee/msa-service-coffee-status/src/main/java/com/example/msaservicecoffeestatus/domain/vo/: StatusVO.java
coffee/msa-service-coffee-status/src/main/java/com/example/msaservicecoffeestatus/springboot/configuration/: WebConfiguration.java
coffee/msa-service-coffee-status/src/main/java/com/example/msaservicecoffeestatus/springboot/jvo/: StatusJVO.java
coffee/msa-service-coffee-status/src/main/java/com/example/msaservicecoffeestatus/springboot/messageq/: KafkaConsumer.java  KafkaConsumerConfig.java
coffee/msa-service-coffee-status/src/main/java/com/example/msaservicecoffeestatus/springboot/repository/: ICoffeeStatusMapper.java  IStatusJPARepository.java  StatusRepository.java
coffee/msa-service-coffee-status/src/main/java/com/example/msaservicecoffeestatus/springboot/rest/: CoffeeOrderStatusRestController.java  StatusController.java
coffee/msa-service-coffee-status/src/main/java/com/example/msaservicecoffeestatus/springboot/service/: StatusServiceImpl.java
coffee/msa-service-coffee-status/src/main/java/com/example/msaservicecoffeestatus/system/common/: ResponseMetaVO.java  ResponseVO.java
coffee/msa-service-coffee-status/src/main/java/com/example/msaservicecoffeestatus/system/config/: SwaggerConfiguration.java  WebConfiguration.java
coffee/msa-service-coffee-status/src/main/java/com/example/msaservicecoffeestatus/system/queue/: RabbitMQConfiguration.java  RabbitMQMessage.java  RabbitMQReceiver.java
coffee/msa-service-coffee-status/src/main/resources/: application.yml
coffee/msa-service-coffee-status/src/test/java/com/example/msaservicecoffeestatus/: MsaServiceCoffeeStatusApplicationTests.java
config-service/: build.gradle
(+175 files in other folders)
