
server.port=9009
#Service Id
spring.application.name=ORDERING-SERVICE
#Publish Application(Eureka ??)
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#id for eureka server
eureka.instance.instance-id=${spring.application.name}:${random.value}

## Database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/deliveryapp
spring.datasource.username=root
spring.datasource.password=0000
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialec
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update